<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task-2-NvaigationFooter</title>
    <link rel="stylesheet" href="design.css">
</head>
<body>
    <header class="nav">
   <div class="logo">
<img src="/Tak-2-NavigationFooter/deepduck logo.png" alt="DeepDuck company logo featuring a stylized duck with the text DeepDuck, set against a clean background, conveying a modern and friendly brand identity">
</div>

<nav>
 <ul class="nav-links">
    <li><a href="#home">Home</a></li>
    <li><a href="#about">About</a></li>
    <li><a href="#services">Services</a></li>
    <li><a href="#contact">Contact</a></li>   
 </ul>
 <div class="hamburger" id="hamburger">
<span>About</span>
<span>Service</span>
<span>Contact</span>
 </div>
  </nav>
  </header>
  <!-- footer -->
   <footer class="footer">
    <div class="footer-content">       
       <div class="footer-section">
        <h3>Quick links</h3>
        <ul>
            <li><a href="#home">Home</a></li>
            <li><a href="#about">About</a></li>
            <li><a href="#services">Services</a></li>
                              
        </ul>
       </div>
        <div class="footer-section">
        <h3>Contact Us</h3>
          <p>Email:deepduck.ai@gmail.com</p>
          <p>Phone:+91 887654092</p>
          </div>
          <div class="footer-section">         
        <h3>Follow Us</h3>
        <div class="social-links"></div>
        <a href="#linkedin">Linkedin</a>
        <a href="#instagram">Instagram</a>
        <a href="#whatsapp">whatsapp</a>
        </div>
    </div>
    <div class="footer-bottom">
        <span id="right">
            &copy; 2025 DeepDuckAI| All rights reserved.
        </span>
    </div>

   </footer>
    
    <script src="script.js"></script>
</body>
</html>